BlazorClient/obj/BlazorClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj",
        "projectName": "BlazorClient",
        "projectPath": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj",
        "packagesPath": "C:\\Users\\vtcong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vtcong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.2, 6.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorClient/obj/BlazorClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj": {}
  },
  "projects": {
    "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj",
        "projectName": "BlazorClient",
        "projectPath": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\BlazorClient.csproj",
        "packagesPath": "C:\\Users\\vtcong\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vtcong\\source\\repos\\BlazorClient\\BlazorClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vtcong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Blazored.Modal": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "chosen.jquery": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.2, 6.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorClient/obj/BlazorClient.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Blazored.Modal": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
             "Microsoft.AspNet.Mvc": {
               "target": "Package",
               "version": "[5.2.7, )"
@@ -60,6 +64,14 @@
             "Microsoft.AspNetCore.Mvc.Core": {
               "target": "Package",
               "version": "[2.2.5, )"
+            },
+            "MudBlazor": {
+              "target": "Package",
+              "version": "[6.0.9, )"
+            },
+            "chosen.jquery": {
+              "target": "Package",
+              "version": "[1.2.0, )"
             }
           },
           "imports": [
